spring.application.name=Instructor-Led

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:150522}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:iled_db}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#Untuk Timezone json
spring.jackson.time-zone=Asia/Jakarta
#Untuk Timezone Database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

## API Config
##server.port=3000
#server.error.include-stacktrace=never
#
## Jwt Config
## kunci rahasia = inirahasiabangetlohguysjangannyebarya
#enigma_shop.jwt.secret_key=${JWT_SECRET:aW5pcmFoYXNpYWJhbmdldGxvaGd1eXNqYW5nYW5ueWViYXJ5YQ==}
## owner yg print jwt
#enigma_shop.jwt.issuer=Enigma Shop
## ini expirednya, defaultnya masalnya kita bikin 9 detik = 9 aja. tapi disini kita buat panjang dulu buat development
#enigma_shop.jwt.expirationInSecond=${JWT_EXPIRATION:28288282828}
#
##Auth Config SuperAdmin
#enigma_shop.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
#enigma_shop.superadmin.password=${PASSWORD_SUPER_ADMIN:password}
#
##Auth Config Admin
#enigma_shop.admin.username=${USERNAME_ADMIN:admin}
#enigma_shop.admin.password=${PASSWORD_ADMIN:password}
#
##Third API Config
#midtrans.api.key=$(MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci13X3JyczRxcFh5QWFJVThxVXhOcnVrU2U=}
#midtrans.api,snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}